{
  "name": "server-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo TESTING...",
    "dev": "nodemon ./src/index.js",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "0.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "g": "^2.0.1",
    "pg": "^8.0.2",
    "pm2": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
